/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/**
*   Visually hide text within an element
*   Used mostly for accessibility reasons
*
*   No Params
*
*   Example Usage:
*
*     button {
*       span {
*         @include visuallyhidden;
*       }
*     }
*
*/
/**
*  This mixin should be used to declare specific properties
*  to resolve Internet Explorer compatibility issues.
*/
/* Media Orientation max-width and orientation {portrait or landscape} */
@media (max-width: 767px) {
  .really-long-text {
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    /* Instead use this non-standard one: */
    word-break: break-word; } }

* {
  box-sizing: border-box; }

*:before,
*:after {
  box-sizing: border-box; }

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.invisible {
  visibility: hidden; }

.hidden {
  display: none !important; }

.affix {
  position: fixed; }

#page,
#page-wrapper {
  height: 100%; }

.field--name-field-mcb-carousel-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  flex: 1;
  overflow-x: hidden; }

.field__item {
  flex: 1 0 100%; }

.block .content {
  margin-top: 0;
  height: 100%;
  display: flex; }

div[id^='cr-wrapper'] {
  height: 100%; }

.main-content .section {
  padding: 0;
  margin: 0; }

.multiple-carousel__wrapper {
  height: 100%;
  width: 100%; }

body {
  background-color: transparent; }

html,
body,
.dialog-off-canvas-main-canvas,
.layout-container {
  height: 100%; }

@media all and (min-width: 851px) {
  .layout-container {
    max-width: 100%; } }

.region-primary-menu {
  clear: both;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  background: white;
  display: flex;
  flex-wrap: nowrap; }
  .region-primary-menu .menu {
    background: white;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center; }
  .region-primary-menu .block-menu .menu {
    margin: 0;
    padding: 0;
    font-size: 0.929em;
    font-weight: bold;
    display: flex;
    align-items: center; }

nav#block-mytheme-main-menu {
  flex: 1 0 90%; }

div#block-mytheme-branding {
  flex: 1 0 10%;
  display: flex;
  justify-content: center;
  align-items: center; }

.site-branding__logo {
  display: flex;
  margin-right: 0;
  margin-bottom: 0;
  border-bottom: 0;
  padding: 10px;
  align-items: center;
  justify-content: center;
  width: 90%; }

html {
  font-size: 10px; }

body {
  color: #212121;
  font-family: Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: Arial, sans-serif; }
  body.adminimal {
    font: initial;
    font-family: Arial, sans-serif; }

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-family: "Arial Black", Arial, sans-serif;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: bold; }

h5,
.h5,
h6,
.h6 {
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: bold; }

h1,
.h1,
h2,
.h2 {
  font-size: 2.4rem;
  line-height: 1.41667;
  font-family: "Arial Black", Arial, sans-serif; }
  @media (min-width: 992px) {
    h1,
    .h1,
    h2,
    .h2 {
      font-size: 4.8rem;
      line-height: 1.125; } }

h3,
.h3 {
  font-size: 3.6rem;
  line-height: 1.22222; }

h4,
.h4,
h5,
.h5 {
  font-size: 2.4rem;
  line-height: 1.41667; }

h6,
.h6 {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: Arial, sans-serif; }

blockquote {
  margin: 35px 0;
  padding: 25px 0;
  border-left: none;
  border-top: 1px solid #eeeff0;
  border-bottom: 1px solid #eeeff0;
  font-size: 2.4rem;
  line-height: 1.41667; }
  blockquote p:last-child,
  blockquote ul:last-child,
  blockquote ol:last-child {
    margin-bottom: 0; }

p,
ul,
ol {
  margin-bottom: 1.25em;
  margin-top: 0; }
  p:last-child,
  ul:last-child,
  ol:last-child {
    margin-bottom: 0; }

ul ul,
ul ol,
ol ul,
ol ol {
  margin-bottom: 0; }

small,
.small {
  font-size: 75%; }

mark,
.mark {
  background-color: #fcf8e3;
  padding: 0.2em; }

strong,
b {
  font-family: "Arial Black", Arial, sans-serif; }

sub,
sup {
  bottom: auto;
  font-size: 56.25%;
  line-height: 1;
  position: relative;
  top: auto; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.text-nowrap {
  white-space: nowrap; }

.text-lowercase {
  text-transform: lowercase; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.text-white {
  color: #ffffff; }

.is-1 {
  flex: 1 1 100%;
  max-width: 100%;
  padding: 0 20px; }

.is-2 {
  flex: 1 1 50%;
  max-width: 50%;
  padding: 0 20px; }

.is-3 {
  flex: 1 1 33.33333%;
  max-width: 33.33333%;
  padding: 0 20px; }

.is-4 {
  flex: 1 1 25%;
  max-width: 25%;
  padding: 0 20px; }

.paragraph--type--cards-row {
  padding: 30px 25px; }
  @media (min-width: 992px) {
    .paragraph--type--cards-row {
      padding: 60px 50px; } }

.cards-row {
  display: flex;
  flex-wrap: wrap;
  margin: auto -20px; }
  .cards-row-header {
    flex: 1 1 100%;
    min-width: 100%;
    padding: 0 20px 15px; }
    @media (min-width: 992px) {
      .cards-row-header {
        padding-bottom: 30px; } }

.card-item-title {
  margin-top: 15px !important; }
  @media (min-width: 992px) {
    .card-item-title {
      margin-top: 30px !important; } }

.card-item-desc {
  margin-top: 15px !important; }
  @media (min-width: 992px) {
    .card-item-desc {
      margin-top: 20px !important; } }


/*# sourceMappingURL=style.min.css.map*/