<?php

/**
 * @file
 * Theme preprocess file.
 */

/**
 * Implements template_preprocess_paragraph().
 */
function mytheme_preprocess_paragraph__cards_row(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  // Get the parent bundle.
  $parentBundle = $paragraph->getParentEntity()->bundle();

  // Get fields.
  $field_card_description = $paragraph->field_card_description->value;
  $field_card_title = $paragraph->field_card_title->value;
  $field_card_item_set = $paragraph->field_card_item;

  $field_card_item = [];

  // Create card items array;
  foreach ($field_card_item_set as $key => $ref) {
    if ($ref->entity) {
      $field_card_item[$key][] = [
       "field_card_title" => $ref->entity->field_card_title->value,
       "field_card_description" => $ref->entity->field_card_description->value,
      ];
    }
    dump($field_card_item);
  }
  die;
  // \Drupal\paragraphs\Entity\Paragraph::load(
}
